// John von Nuemann Architeture //


The memory that the units that process information are seperate from 
the units that store information.

			 __________________________
 INPUT  -------->       |	    CPU		   | ---------> OUTPUT
 DEVICE                 |	     ↓		   |		DEVICE
			|	Control Unit	   |
                     	|	     ↓		   |
                     	|	     ↓		   |
	     		|   Arithmetic/logic unit  |
			|	↓	   ↓   	   |
			|	  ↑      ↑	   | --------->AUXILIARY
			|       Memory Unit	   |	        STORAGE
			|__________________________|             DEVICE