!#/bin/bash

import scapy;

$echo on
 
IP()
IP()/TCP()
Ether()/IP()/TCP()
IP()/TCP()/"GET / HTTP/1.0\r\n\r\n"
Ether()/IP()/IP()/UDP()
IP(proto=55)/TCP()
raw(IP())
IP(_)
a=Ether()/IP(dst="www.icloud.com")/TCP()/"GET /index.html HTTP/1.0 \n\n"
hexdump(a)
b=raw(a)
b
c=Ether(b)
c
c.hide_defaults()
c
_____________________________________
a=rdpcap("/spare/captures/isakmp.cap")
a
_____________________________________
a[423].pdfdump(layer_shift=1)
a[423].psdump("/tmp/isakmp_pkt.eps",layer_shift=1)
_________________________________________________
